using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp38
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter a number from 1 to 9");
            int num = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine($"you Enter number {num}");
            for (int i = 1; i < 10; i++)
            {
                Console.WriteLine($"{i} * {num} = {i + num}");
            }

            Console.WriteLine("------------------------------");





            Console.WriteLine("Write program where will be SumOfood and SumOfven numbers");
            int num1 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine($"you enter number {num1}");
            for (int i = 1; i <= num1; i++)
            {
                if(i % 2 == 0)
                {
                    Console.WriteLine($"divide of {i} is :{i * i}");
                }
            }


            Console.WriteLine("---------------------------------");






            
        }
    }
}

